info face="Airstrike Regular" size=68 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=23     page=0  chnl=0 
char id=36   x=0     y=0     width=67     height=57     xoffset=3     yoffset=4    xadvance=49     page=0  chnl=0 
char id=124   x=67     y=0     width=50     height=57     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=125   x=117     y=0     width=54     height=46     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=123   x=171     y=0     width=59     height=46     xoffset=7     yoffset=9    xadvance=42     page=0  chnl=0 
char id=93   x=230     y=0     width=55     height=46     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=91   x=285     y=0     width=55     height=46     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=64   x=340     y=0     width=56     height=42     xoffset=9     yoffset=12    xadvance=55     page=0  chnl=0 
char id=41   x=396     y=0     width=38     height=42     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=40   x=434     y=0     width=44     height=42     xoffset=9     yoffset=12    xadvance=32     page=0  chnl=0 
char id=113   x=0     y=57     width=56     height=40     xoffset=8     yoffset=13    xadvance=52     page=0  chnl=0 
char id=81   x=56     y=57     width=55     height=40     xoffset=8     yoffset=13    xadvance=53     page=0  chnl=0 
char id=38   x=111     y=57     width=67     height=38     xoffset=5     yoffset=13    xadvance=58     page=0  chnl=0 
char id=35   x=178     y=57     width=68     height=38     xoffset=4     yoffset=13    xadvance=55     page=0  chnl=0 
char id=37   x=246     y=57     width=65     height=38     xoffset=6     yoffset=13    xadvance=58     page=0  chnl=0 
char id=94   x=311     y=57     width=53     height=38     xoffset=2     yoffset=13    xadvance=55     page=0  chnl=0 
char id=92   x=364     y=57     width=33     height=38     xoffset=15     yoffset=13    xadvance=49     page=0  chnl=0 
char id=47   x=397     y=57     width=69     height=38     xoffset=2     yoffset=13    xadvance=49     page=0  chnl=0 
char id=62   x=466     y=57     width=43     height=38     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=60   x=0     y=97     width=49     height=38     xoffset=8     yoffset=13    xadvance=35     page=0  chnl=0 
char id=63   x=49     y=97     width=60     height=38     xoffset=6     yoffset=13    xadvance=48     page=0  chnl=0 
char id=33   x=109     y=97     width=38     height=38     xoffset=5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=48   x=147     y=97     width=55     height=38     xoffset=8     yoffset=13    xadvance=53     page=0  chnl=0 
char id=57   x=202     y=97     width=52     height=38     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=56   x=254     y=97     width=57     height=38     xoffset=5     yoffset=13    xadvance=52     page=0  chnl=0 
char id=55   x=311     y=97     width=64     height=38     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=54   x=375     y=97     width=60     height=38     xoffset=9     yoffset=13    xadvance=47     page=0  chnl=0 
char id=53   x=435     y=97     width=67     height=38     xoffset=3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=52   x=0     y=135     width=63     height=38     xoffset=7     yoffset=13    xadvance=48     page=0  chnl=0 
char id=51   x=63     y=135     width=57     height=38     xoffset=3     yoffset=13    xadvance=50     page=0  chnl=0 
char id=50   x=120     y=135     width=61     height=38     xoffset=4     yoffset=13    xadvance=49     page=0  chnl=0 
char id=49   x=181     y=135     width=40     height=38     xoffset=8     yoffset=13    xadvance=26     page=0  chnl=0 
char id=122   x=221     y=135     width=66     height=38     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=121   x=287     y=135     width=56     height=38     xoffset=15     yoffset=13    xadvance=49     page=0  chnl=0 
char id=120   x=343     y=135     width=69     height=38     xoffset=2     yoffset=13    xadvance=49     page=0  chnl=0 
char id=119   x=412     y=135     width=79     height=38     xoffset=6     yoffset=13    xadvance=63     page=0  chnl=0 
char id=118   x=0     y=173     width=63     height=38     xoffset=15     yoffset=13    xadvance=54     page=0  chnl=0 
char id=117   x=63     y=173     width=64     height=38     xoffset=8     yoffset=13    xadvance=50     page=0  chnl=0 
char id=116   x=127     y=173     width=56     height=38     xoffset=12     yoffset=13    xadvance=46     page=0  chnl=0 
char id=115   x=183     y=173     width=67     height=38     xoffset=3     yoffset=13    xadvance=49     page=0  chnl=0 
char id=114   x=250     y=173     width=58     height=38     xoffset=2     yoffset=13    xadvance=52     page=0  chnl=0 
char id=112   x=308     y=173     width=62     height=38     xoffset=2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=111   x=370     y=173     width=56     height=38     xoffset=8     yoffset=13    xadvance=54     page=0  chnl=0 
char id=110   x=426     y=173     width=68     height=38     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=109   x=0     y=211     width=80     height=38     xoffset=2     yoffset=13    xadvance=61     page=0  chnl=0 
char id=108   x=80     y=211     width=42     height=38     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=107   x=122     y=211     width=73     height=38     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=106   x=195     y=211     width=63     height=38     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=105   x=258     y=211     width=40     height=38     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=104   x=298     y=211     width=68     height=38     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=103   x=366     y=211     width=59     height=38     xoffset=9     yoffset=13    xadvance=48     page=0  chnl=0 
char id=102   x=425     y=211     width=66     height=38     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=101   x=0     y=249     width=65     height=38     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=100   x=65     y=249     width=61     height=38     xoffset=2     yoffset=13    xadvance=49     page=0  chnl=0 
char id=99   x=126     y=249     width=60     height=38     xoffset=9     yoffset=13    xadvance=47     page=0  chnl=0 
char id=98   x=186     y=249     width=61     height=38     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=97   x=247     y=249     width=53     height=38     xoffset=2     yoffset=13    xadvance=55     page=0  chnl=0 
char id=90   x=300     y=249     width=66     height=38     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=89   x=366     y=249     width=56     height=38     xoffset=15     yoffset=13    xadvance=49     page=0  chnl=0 
char id=88   x=422     y=249     width=69     height=38     xoffset=2     yoffset=13    xadvance=49     page=0  chnl=0 
char id=87   x=0     y=287     width=72     height=38     xoffset=15     yoffset=13    xadvance=63     page=0  chnl=0 
char id=86   x=72     y=287     width=63     height=38     xoffset=15     yoffset=13    xadvance=54     page=0  chnl=0 
char id=85   x=135     y=287     width=64     height=38     xoffset=8     yoffset=13    xadvance=50     page=0  chnl=0 
char id=84   x=199     y=287     width=56     height=38     xoffset=12     yoffset=13    xadvance=46     page=0  chnl=0 
char id=83   x=255     y=287     width=67     height=38     xoffset=3     yoffset=13    xadvance=49     page=0  chnl=0 
char id=82   x=322     y=287     width=59     height=38     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=80   x=381     y=287     width=62     height=38     xoffset=2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=79   x=443     y=287     width=55     height=38     xoffset=8     yoffset=13    xadvance=53     page=0  chnl=0 
char id=78   x=0     y=325     width=68     height=38     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=77   x=68     y=325     width=80     height=38     xoffset=2     yoffset=13    xadvance=61     page=0  chnl=0 
char id=76   x=148     y=325     width=42     height=38     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=75   x=190     y=325     width=73     height=38     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=74   x=263     y=325     width=63     height=38     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=73   x=326     y=325     width=66     height=38     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=72   x=392     y=325     width=68     height=38     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=71   x=0     y=363     width=59     height=38     xoffset=9     yoffset=13    xadvance=48     page=0  chnl=0 
char id=70   x=59     y=363     width=66     height=38     xoffset=2     yoffset=13    xadvance=46     page=0  chnl=0 
char id=69   x=125     y=363     width=65     height=38     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=68   x=190     y=363     width=61     height=38     xoffset=2     yoffset=13    xadvance=49     page=0  chnl=0 
char id=67   x=251     y=363     width=60     height=38     xoffset=9     yoffset=13    xadvance=47     page=0  chnl=0 
char id=66   x=311     y=363     width=61     height=38     xoffset=2     yoffset=13    xadvance=51     page=0  chnl=0 
char id=65   x=372     y=363     width=53     height=38     xoffset=2     yoffset=13    xadvance=55     page=0  chnl=0 
char id=59   x=425     y=363     width=27     height=34     xoffset=3     yoffset=22    xadvance=18     page=0  chnl=0 
char id=58   x=452     y=363     width=26     height=29     xoffset=4     yoffset=22    xadvance=18     page=0  chnl=0 
char id=43   x=0     y=401     width=42     height=25     xoffset=7     yoffset=20    xadvance=35     page=0  chnl=0 
char id=61   x=42     y=401     width=47     height=24     xoffset=4     yoffset=21    xadvance=33     page=0  chnl=0 
char id=42   x=89     y=401     width=27     height=17     xoffset=14     yoffset=9    xadvance=21     page=0  chnl=0 
char id=44   x=116     y=401     width=16     height=16     xoffset=3     yoffset=40    xadvance=18     page=0  chnl=0 
char id=39   x=132     y=401     width=23     height=15     xoffset=13     yoffset=13    xadvance=16     page=0  chnl=0 
char id=34   x=155     y=401     width=33     height=15     xoffset=13     yoffset=13    xadvance=26     page=0  chnl=0 
char id=126   x=188     y=401     width=37     height=11     xoffset=7     yoffset=27    xadvance=32     page=0  chnl=0 
char id=95   x=225     y=401     width=37     height=11     xoffset=2     yoffset=40    xadvance=35     page=0  chnl=0 
char id=45   x=262     y=401     width=34     height=11     xoffset=7     yoffset=27    xadvance=29     page=0  chnl=0 
char id=46   x=296     y=401     width=15     height=11     xoffset=4     yoffset=40    xadvance=18     page=0  chnl=0 
char id=96   x=311     y=401     width=18     height=11     xoffset=14     yoffset=13    xadvance=16     page=0  chnl=0 
kernings count=323
kerning first=55  second=106  amount=-14
kerning first=121  second=65  amount=-8
kerning first=121  second=67  amount=-3
kerning first=121  second=71  amount=-3
kerning first=121  second=74  amount=-11
kerning first=121  second=79  amount=-4
kerning first=121  second=97  amount=-8
kerning first=121  second=99  amount=-3
kerning first=121  second=103  amount=-3
kerning first=121  second=106  amount=-11
kerning first=121  second=111  amount=-4
kerning first=120  second=67  amount=-3
kerning first=120  second=71  amount=-2
kerning first=120  second=79  amount=-4
kerning first=120  second=99  amount=-3
kerning first=120  second=103  amount=-3
kerning first=120  second=111  amount=-4
kerning first=118  second=65  amount=-7
kerning first=118  second=74  amount=-8
kerning first=118  second=79  amount=-3
kerning first=118  second=97  amount=-7
kerning first=118  second=106  amount=-8
kerning first=118  second=111  amount=-3
kerning first=116  second=65  amount=-7
kerning first=116  second=67  amount=-2
kerning first=116  second=71  amount=-2
kerning first=116  second=73  amount=-1
kerning first=116  second=74  amount=-11
kerning first=116  second=79  amount=-3
kerning first=116  second=84  amount=-1
kerning first=116  second=97  amount=-7
kerning first=116  second=99  amount=-1
kerning first=116  second=103  amount=-2
kerning first=116  second=106  amount=-11
kerning first=116  second=111  amount=-3
kerning first=116  second=116  amount=-1
kerning first=115  second=73  amount=-1
kerning first=115  second=79  amount=-3
kerning first=115  second=84  amount=-2
kerning first=115  second=111  amount=-2
kerning first=115  second=116  amount=-2
kerning first=114  second=67  amount=-1
kerning first=114  second=71  amount=-1
kerning first=114  second=79  amount=-1
kerning first=114  second=84  amount=-2
kerning first=114  second=85  amount=-2
kerning first=114  second=86  amount=-6
kerning first=114  second=87  amount=-4
kerning first=114  second=89  amount=-7
kerning first=114  second=99  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=116  amount=-2
kerning first=114  second=117  amount=-2
kerning first=114  second=118  amount=-6
kerning first=114  second=121  amount=-7
kerning first=112  second=65  amount=-6
kerning first=112  second=74  amount=-10
kerning first=112  second=86  amount=-5
kerning first=112  second=87  amount=-4
kerning first=112  second=89  amount=-6
kerning first=112  second=97  amount=-6
kerning first=112  second=106  amount=-10
kerning first=112  second=118  amount=-5
kerning first=112  second=121  amount=-6
kerning first=111  second=65  amount=-3
kerning first=111  second=73  amount=-1
kerning first=111  second=74  amount=-3
kerning first=111  second=83  amount=-3
kerning first=111  second=84  amount=-4
kerning first=111  second=86  amount=-6
kerning first=111  second=87  amount=-5
kerning first=111  second=88  amount=-4
kerning first=111  second=89  amount=-7
kerning first=111  second=97  amount=-3
kerning first=111  second=106  amount=-3
kerning first=111  second=115  amount=-2
kerning first=111  second=116  amount=-4
kerning first=111  second=118  amount=-6
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-7
kerning first=108  second=49  amount=-4
kerning first=108  second=65  amount=-1
kerning first=108  second=67  amount=-4
kerning first=108  second=79  amount=-2
kerning first=108  second=83  amount=-2
kerning first=108  second=84  amount=-12
kerning first=108  second=86  amount=-12
kerning first=108  second=87  amount=-10
kerning first=108  second=89  amount=-12
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-4
kerning first=108  second=111  amount=-2
kerning first=108  second=115  amount=-2
kerning first=108  second=116  amount=-12
kerning first=108  second=118  amount=-12
kerning first=108  second=121  amount=-12
kerning first=107  second=79  amount=-4
kerning first=107  second=111  amount=-4
kerning first=102  second=65  amount=-8
kerning first=102  second=67  amount=-3
kerning first=102  second=73  amount=-2
kerning first=102  second=74  amount=-14
kerning first=102  second=79  amount=-2
kerning first=102  second=84  amount=-2
kerning first=102  second=97  amount=-8
kerning first=102  second=99  amount=-2
kerning first=102  second=106  amount=-14
kerning first=102  second=111  amount=-2
kerning first=102  second=116  amount=-2
kerning first=101  second=65  amount=-1
kerning first=101  second=73  amount=-1
kerning first=101  second=79  amount=-3
kerning first=101  second=84  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=99  amount=-1
kerning first=101  second=111  amount=-3
kerning first=101  second=116  amount=-1
kerning first=100  second=65  amount=-4
kerning first=100  second=74  amount=-4
kerning first=100  second=86  amount=-4
kerning first=100  second=87  amount=-4
kerning first=100  second=88  amount=-4
kerning first=100  second=89  amount=-4
kerning first=100  second=97  amount=-4
kerning first=100  second=106  amount=-4
kerning first=100  second=118  amount=-4
kerning first=100  second=120  amount=-4
kerning first=100  second=121  amount=-4
kerning first=99  second=65  amount=-1
kerning first=99  second=73  amount=-2
kerning first=99  second=79  amount=-3
kerning first=99  second=84  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=111  amount=-3
kerning first=99  second=116  amount=-2
kerning first=98  second=65  amount=-1
kerning first=98  second=97  amount=-1
kerning first=97  second=67  amount=-8
kerning first=97  second=71  amount=-7
kerning first=97  second=79  amount=-6
kerning first=97  second=81  amount=-6
kerning first=97  second=83  amount=-1
kerning first=97  second=84  amount=-10
kerning first=97  second=85  amount=-6
kerning first=97  second=86  amount=-13
kerning first=97  second=87  amount=-11
kerning first=97  second=89  amount=-12
kerning first=97  second=99  amount=-8
kerning first=97  second=103  amount=-7
kerning first=97  second=111  amount=-6
kerning first=97  second=113  amount=-6
kerning first=97  second=115  amount=-1
kerning first=97  second=116  amount=-10
kerning first=97  second=117  amount=-6
kerning first=97  second=118  amount=-13
kerning first=97  second=119  amount=-5
kerning first=97  second=121  amount=-12
kerning first=89  second=65  amount=-8
kerning first=89  second=67  amount=-3
kerning first=89  second=71  amount=-3
kerning first=89  second=74  amount=-11
kerning first=89  second=79  amount=-4
kerning first=89  second=97  amount=-8
kerning first=89  second=99  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=106  amount=-11
kerning first=89  second=111  amount=-4
kerning first=88  second=67  amount=-3
kerning first=88  second=71  amount=-3
kerning first=88  second=79  amount=-4
kerning first=88  second=99  amount=-3
kerning first=88  second=103  amount=-3
kerning first=88  second=111  amount=-4
kerning first=87  second=65  amount=-6
kerning first=87  second=74  amount=-6
kerning first=87  second=79  amount=-3
kerning first=87  second=97  amount=-6
kerning first=87  second=106  amount=-6
kerning first=87  second=111  amount=-3
kerning first=86  second=65  amount=-7
kerning first=86  second=74  amount=-8
kerning first=86  second=79  amount=-3
kerning first=86  second=97  amount=-7
kerning first=86  second=106  amount=-8
kerning first=86  second=111  amount=-3
kerning first=84  second=65  amount=-7
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-2
kerning first=84  second=73  amount=-1
kerning first=84  second=74  amount=-11
kerning first=84  second=79  amount=-3
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-1
kerning first=84  second=106  amount=-11
kerning first=84  second=111  amount=-3
kerning first=84  second=116  amount=-1
kerning first=83  second=73  amount=-1
kerning first=83  second=79  amount=-2
kerning first=83  second=84  amount=-2
kerning first=83  second=111  amount=-3
kerning first=83  second=116  amount=-2
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-6
kerning first=82  second=87  amount=-5
kerning first=82  second=89  amount=-7
kerning first=82  second=99  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=82  second=118  amount=-6
kerning first=82  second=121  amount=-7
kerning first=80  second=65  amount=-6
kerning first=80  second=74  amount=-10
kerning first=80  second=86  amount=-5
kerning first=80  second=87  amount=-4
kerning first=80  second=89  amount=-6
kerning first=80  second=97  amount=-6
kerning first=80  second=106  amount=-10
kerning first=80  second=118  amount=-5
kerning first=80  second=121  amount=-5
kerning first=79  second=65  amount=-3
kerning first=79  second=73  amount=-1
kerning first=79  second=74  amount=-3
kerning first=79  second=83  amount=-2
kerning first=79  second=84  amount=-4
kerning first=79  second=86  amount=-7
kerning first=79  second=87  amount=-5
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-7
kerning first=79  second=97  amount=-3
kerning first=79  second=106  amount=-3
kerning first=79  second=115  amount=-2
kerning first=79  second=116  amount=-4
kerning first=79  second=118  amount=-7
kerning first=79  second=120  amount=-4
kerning first=79  second=121  amount=-7
kerning first=76  second=49  amount=-4
kerning first=76  second=65  amount=-1
kerning first=76  second=67  amount=-4
kerning first=76  second=79  amount=-2
kerning first=76  second=83  amount=-2
kerning first=76  second=84  amount=-12
kerning first=76  second=86  amount=-12
kerning first=76  second=87  amount=-10
kerning first=76  second=89  amount=-12
kerning first=76  second=97  amount=-1
kerning first=76  second=99  amount=-4
kerning first=76  second=111  amount=-2
kerning first=76  second=115  amount=-2
kerning first=76  second=116  amount=-12
kerning first=76  second=118  amount=-12
kerning first=76  second=121  amount=-12
kerning first=75  second=79  amount=-4
kerning first=75  second=111  amount=-4
kerning first=73  second=79  amount=-2
kerning first=73  second=84  amount=-1
kerning first=73  second=111  amount=-2
kerning first=73  second=116  amount=-1
kerning first=71  second=84  amount=-2
kerning first=70  second=65  amount=-8
kerning first=70  second=67  amount=-3
kerning first=70  second=73  amount=-2
kerning first=70  second=74  amount=-14
kerning first=70  second=79  amount=-2
kerning first=70  second=84  amount=-2
kerning first=70  second=97  amount=-8
kerning first=70  second=99  amount=-2
kerning first=70  second=106  amount=-14
kerning first=70  second=111  amount=-2
kerning first=70  second=116  amount=-2
kerning first=69  second=65  amount=-1
kerning first=69  second=73  amount=-1
kerning first=69  second=79  amount=-3
kerning first=69  second=84  amount=-1
kerning first=69  second=97  amount=-1
kerning first=69  second=111  amount=-3
kerning first=69  second=116  amount=-1
kerning first=68  second=65  amount=-4
kerning first=68  second=74  amount=-4
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-4
kerning first=68  second=88  amount=-4
kerning first=68  second=89  amount=-4
kerning first=68  second=97  amount=-4
kerning first=68  second=106  amount=-4
kerning first=68  second=118  amount=-4
kerning first=68  second=120  amount=-4
kerning first=68  second=121  amount=-4
kerning first=67  second=65  amount=-1
kerning first=67  second=73  amount=-2
kerning first=67  second=79  amount=-3
kerning first=67  second=84  amount=-2
kerning first=67  second=97  amount=-1
kerning first=67  second=111  amount=-3
kerning first=67  second=116  amount=-2
kerning first=66  second=65  amount=-2
kerning first=66  second=97  amount=-2
kerning first=65  second=67  amount=-8
kerning first=65  second=71  amount=-7
kerning first=65  second=79  amount=-6
kerning first=65  second=81  amount=-6
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-10
kerning first=65  second=85  amount=-6
kerning first=65  second=86  amount=-13
kerning first=65  second=87  amount=-11
kerning first=65  second=89  amount=-12
kerning first=65  second=99  amount=-8
kerning first=65  second=103  amount=-7
kerning first=65  second=111  amount=-6
kerning first=65  second=113  amount=-7
kerning first=65  second=115  amount=-1
kerning first=65  second=116  amount=-10
kerning first=65  second=117  amount=-6
kerning first=65  second=118  amount=-13
kerning first=65  second=119  amount=-5
kerning first=65  second=121  amount=-12
