info face="Impact Label" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=89
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=42   x=0     y=0     width=20     height=41     xoffset=-1     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=126   x=20     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=38   x=42     y=0     width=23     height=41     xoffset=-2     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=95   x=65     y=0     width=19     height=41     xoffset=-1     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=35   x=84     y=0     width=24     height=41     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=61   x=108     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=43   x=130     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=37   x=152     y=0     width=23     height=41     xoffset=0     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=45   x=175     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=36   x=197     y=0     width=22     height=41     xoffset=0     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=94   x=219     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=92   x=241     y=0     width=22     height=41     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=64   x=263     y=0     width=25     height=41     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=47   x=288     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=62   x=310     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=60   x=332     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=41   x=354     y=0     width=15     height=41     xoffset=-1     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=40   x=369     y=0     width=15     height=41     xoffset=-1     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=58   x=384     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=59   x=406     y=0     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=44   x=429     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=46   x=451     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=39   x=473     y=0     width=12     height=41     xoffset=-1     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=63   x=485     y=0     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=96   x=0     y=41     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=33   x=22     y=41     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=34   x=44     y=41     width=17     height=41     xoffset=-1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=48   x=61     y=41     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=57   x=84     y=41     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=56   x=106     y=41     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=55   x=129     y=41     width=22     height=41     xoffset=0     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=54   x=151     y=41     width=24     height=41     xoffset=-2     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=53   x=175     y=41     width=22     height=41     xoffset=0     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=52   x=197     y=41     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=51   x=219     y=41     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=50   x=242     y=41     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=49   x=264     y=41     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=122   x=287     y=41     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=121   x=310     y=41     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=120   x=333     y=41     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=119   x=355     y=41     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=118   x=378     y=41     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=117   x=400     y=41     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=116   x=423     y=41     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=115   x=445     y=41     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=114   x=468     y=41     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=82     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=112   x=22     y=82     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=111   x=45     y=82     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=110   x=67     y=82     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=109   x=89     y=82     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=108   x=112     y=82     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=107   x=135     y=82     width=22     height=41     xoffset=0     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=106   x=157     y=82     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=105   x=180     y=82     width=24     height=41     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=104   x=204     y=82     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=103   x=227     y=82     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=102   x=250     y=82     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=101   x=272     y=82     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=100   x=294     y=82     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=99   x=316     y=82     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=98   x=338     y=82     width=23     height=41     xoffset=-2     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=97   x=361     y=82     width=25     height=41     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=90   x=386     y=82     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=89   x=409     y=82     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=88   x=432     y=82     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=87   x=454     y=82     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=86   x=477     y=82     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=85   x=0     y=123     width=24     height=41     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=84   x=24     y=123     width=24     height=41     xoffset=-2     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=83   x=48     y=123     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=82   x=71     y=123     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=81   x=94     y=123     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=80   x=116     y=123     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=79   x=139     y=123     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=78   x=161     y=123     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=77   x=183     y=123     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=76   x=206     y=123     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=75   x=229     y=123     width=22     height=41     xoffset=0     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=74   x=251     y=123     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=73   x=274     y=123     width=24     height=41     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=72   x=298     y=123     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=71   x=321     y=123     width=23     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=70   x=344     y=123     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=69   x=366     y=123     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=68   x=388     y=123     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=67   x=410     y=123     width=22     height=41     xoffset=-1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=66   x=432     y=123     width=23     height=41     xoffset=-2     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=65   x=455     y=123     width=25     height=41     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0 
kernings count=-1
