
pack.png
size: 976,476
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 822, 361
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 900, 361
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 481, 224
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 481, 107
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 559, 259
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 559, 142
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 637, 259
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 637, 142
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 715, 259
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 715, 142
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
buttonTextDown
  rotate: false
  xy: 379, 67
  size: 68, 68
  split: 16, 16, 17, 17
  pad: 3, 3, 4, 3
  orig: 68, 68
  offset: 0, 0
  index: -1
buttonTextUp
  rotate: false
  xy: 793, 174
  size: 68, 68
  split: 16, 16, 17, 17
  pad: 3, 3, 4, 3
  orig: 68, 68
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 4, 240
  size: 238, 236
  orig: 238, 236
  offset: 0, 0
  index: -1
buttonup
  rotate: false
  xy: 2, 2
  size: 238, 236
  orig: 238, 236
  offset: 0, 0
  index: -1
ledOff
  rotate: false
  xy: 379, 239
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ledOn
  rotate: false
  xy: 516, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 379, 137
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 793, 244
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 618, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
powerOff
  rotate: false
  xy: 242, 341
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
powerOffAlpha
  rotate: false
  xy: 242, 204
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
powerOn
  rotate: false
  xy: 379, 341
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
powerOnAlpha
  rotate: false
  xy: 242, 67
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
prev
  rotate: false
  xy: 720, 376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
